// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [110],
  "editor.wordWrapColumn": 110,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": false,
  "prettier.semi": false,
  "prettier.printWidth": 110
}
